# Modify this file to add/remove host entries.
[kubemaster]
master ansible_host=127.0.0.1 ansible_port=2711 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/saurabhchaubey/.vagrant.d/insecure_private_key'

[kubeworker]
worker01 ansible_host=127.0.0.1 ansible_port=2721 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/saurabhchaubey/.vagrant.d/insecure_private_key'
worker02 ansible_host=127.0.0.1 ansible_port=2722 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/saurabhchaubey/.vagrant.d/insecure_private_key'

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[kubernetes:children]
kubemaster
kubeworker